In [4]:
# import Pandas data analysis library
# By convention, libraries are loaded at top of notebook so you know what tools are being used
import pandas as pd

# 'as pd' lets you reference the library functions with pd.function(), not pandas.function() for brevity

# Set decimal number display
pd.options.display.float_format = '${:,.0f}'.format

## Loading data

In [3]:
# load csv data as a Pandas DataFrame object (i.e. table)
# this is a list of all tax exempt nonprofits in Montana, from the IRS
# Source: https://www.irs.gov/charities-non-profits/exempt-organizations-business-master-file-extract-eo-bmf
# Data dictionary (what's in each column): 

df = pd.read_csv('data/irs_exempt_org_list_mt.csv')

In [5]:
df.sort_values('REVENUE_AMT', ascending=False)

,EIN,NAME,ICO,STREET,CITY,STATE,ZIP,GROUP,SUBSECTION,AFFILIATION,...,ASSET_CD,INCOME_CD,FILING_REQ_CD,PF_FILING_REQ_CD,ACCT_PD,ASSET_AMT,INCOME_AMT,REVENUE_AMT,NTEE_CD,SORT_NAME
4699,810232122,BENEFIS HOSPITALS INC,% ACCOUNTING,500 15TH AVE S,GREAT FALLS,MT,59405-4324,0,3,3,...,9,9,1,0,12,"$519,799,773","$950,848,933","$949,899,566",E220,NaN
4684,810231784,BILLINGS CLINIC,% CONNIE PREWITT,2800 10TH AVE N,BILLINGS,MT,59101-0703,0,3,3,...,9,9,1,0,6,"$882,833,730","$1,933,275,644","$791,070,161",E210,NaN
4864,810285379,UPPER MISSOURI G & T ELECTRIC COOPERATIVE INC,NaN,111 2ND AVE SW,SIDNEY,MT,59270-4017,0,12,3,...,9,9,1,0,12,"$283,583,299","$626,821,769","$626,821,769",NaN,NaN
4700,810232124,ST VINCENT HEALTHCARE,% SHARON OWENS,1233 N 30TH ST,BILLINGS,MT,59101-0127,928,3,9,...,9,9,1,0,12,"$649,306,534","$432,970,279","$432,410,120",E220,NaN
838,237293874,KALISPELL REGIONAL MEDICAL CENTER INC,NaN,310 SUNNYVIEW LN,KALISPELL,MT,59901-3129,0,3,3,...,9,9,1,0,3,"$367,734,976","$450,348,488","$431,033,109",E220,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10880,946129856,TRACY FOUNDATION,NaN,850 SAINT ANDREWS DR APT 1432,COLUMBIA FLS,MT,59912-8885,0,3,3,...,6,4,0,1,1,"$1,640,213","$271,024",$nan,NaN,NaN
10882,953618620,CHURCH UNIVERSAL AND TRIUMPHANT,% JANE HOHMANN,63 SUMMIT WAY,GARDINER,MT,59030-9314,2669,3,9,...,0,0,6,0,4,$nan,$nan,$nan,X90,THE SUMMIT LIGHTHOUSE INC
10883,954220932,PARKENING FOUNDATION,% HOLMES & TURNER,1283 N 14TH AVE STE 201,BOZEMAN,MT,59715-3270,0,3,3,...,3,1,0,1,12,"$55,981","$3,515",$nan,NaN,NaN
10885,954536395,ROCKY MOUNTAIN ELK FOUNDATION INC,NaN,PO BOX 8249,MISSOULA,MT,59807-8249,9462,3,9,...,0,0,1,0,12,$nan,$nan,$nan,NaN,SAN FERNANDO VALLEY CHAPTER
10889,990343867,ROCKY MOUNTAIN ELK FOUNDATION INC,NaN,PO BOX 8249,MISSOULA,MT,59807-8249,9462,3,9,...,0,0,1,0,12,$nan,$nan,$nan,NaN,OAHU CHAPTER

In [6]:
# .head() command shows first five rows - good for previewing data to ensure it imported correctly
df.head()

,EIN,NAME,ICO,STREET,CITY,STATE,ZIP,GROUP,SUBSECTION,AFFILIATION,...,ASSET_CD,INCOME_CD,FILING_REQ_CD,PF_FILING_REQ_CD,ACCT_PD,ASSET_AMT,INCOME_AMT,REVENUE_AMT,NTEE_CD,SORT_NAME
0,10571299,HILLSIDE CHURCH,% TERESA PARKER,5685 HWY 93 S,WHITEFISH,MT,59937-8523,1489,3,9,...,0,0,6,0,12,$nan,$nan,$nan,NaN,NaN
1,10613656,CHAPEL OF HOPE MINISTRIES OF ROUNDUP,% MERLE & LOUISE HUNT,16843 HWY 12 WEST,ROUNDUP,MT,59072-0000,0,3,3,...,3,3,6,0,9,$nan,$nan,$nan,X20,YCH
2,10649149,MONTANA 4-H FOUNDATION INC,% MUSSELSHELL-GOLDEN VALLEY COUNTY,204 8TH AVE E,ROUNDUP,MT,59072-2347,5954,3,9,...,0,0,2,0,9,$0,$0,$0,NaN,MUSSELSHELL GOLDEN VALLEY 4H COUNCI
3,10667433,KNIGHTS OF COLUMBUS,% WM TODD WOHLMAN FIN SEC,PO BOX 851,STEVENSVILLE,MT,59870-0851,188,8,9,...,0,0,2,0,12,$0,$0,$0,NaN,13093 OUR LADY OF THE MOUNTAINS
4,10671365,GARDEN CITY NEIGHBORS INC,% PETER B HANCE,1235 34TH STREET,MISSOULA,MT,59801-8516,0,3,3,...,6,1,2,0,3,"$1,223,205","$4,479","$4,479",L21,NaN

In [7]:
# Number of rows in data
len(df)

10890

In [8]:
# list all columns in data
df.columns

Index(['EIN', 'NAME', 'ICO', 'STREET', 'CITY', 'STATE', 'ZIP', 'GROUP',
       'SUBSECTION', 'AFFILIATION', 'CLASSIFICATION', 'RULING',
       'DEDUCTIBILITY', 'FOUNDATION', 'ACTIVITY', 'ORGANIZATION', 'STATUS',
       'TAX_PERIOD', 'ASSET_CD', 'INCOME_CD', 'FILING_REQ_CD',
       'PF_FILING_REQ_CD', 'ACCT_PD', 'ASSET_AMT', 'INCOME_AMT', 'REVENUE_AMT',
       'NTEE_CD', 'SORT_NAME'],
      dtype='object')

In [9]:
# Select a specific column (aka a 'Series')
# NOTE square brackets. Either single or double quotes works around column name
df['NAME']
# Note ellipses for ommitted data

0                                          HILLSIDE CHURCH
1                     CHAPEL OF HOPE MINISTRIES OF ROUNDUP
2                               MONTANA 4-H FOUNDATION INC
3                                      KNIGHTS OF COLUMBUS
4                                GARDEN CITY NEIGHBORS INC
                               ...
10885                    ROCKY MOUNTAIN ELK FOUNDATION INC
10886                           TIBETAN LANGUAGE INSTITUTE
10887    WHISPERING PINES RECREATIONAL LANDOWNERS ASSOC...
10888                                 ALOHA NOBLEHOUSE INC
10889                    ROCKY MOUNTAIN ELK FOUNDATION INC
Name: NAME, Length: 10890, dtype: object

In [10]:
# Describe numerical columns
df['REVENUE_AMT'].describe()

count         $8,251
mean      $1,063,926
std      $18,005,512
min        $-217,419
25%               $0
50%               $0
75%          $76,178
max     $949,899,566
Name: REVENUE_AMT, dtype: float64

In [11]:
# Show value counts for nominal/categorical/text columns
df['CITY'].value_counts()

MISSOULA        1593
BILLINGS         962
HELENA           787
BOZEMAN          720
GREAT FALLS      545
                ...
COFFEE CREEK       1
FORT SMITH         1
HELEN              1
BIG SKYT           1
SILVER GATE        1
Name: CITY, Length: 340, dtype: int64

In [12]:
# Sum a specific column
# Here, total revenue for MT nonprofits in list - $8 BILLION
df['REVENUE_AMT'].sum()

8778452332.0

## Basic manipulation operations

See cleaning example notebook for more detail

1. Select subset of columns (equivalent to SELECT in SQL)
2. Filter rows by criterial  (equivalent to WHERE in SQL)
3. Sort (equivalent to SORT BY in SQL)
4. Aggregate (equivalent to GROUP BY in SQL)

### Selecting a subset of columns

In [13]:
# Useful for making big data sets like this one less cumbersome to work with
include_columns = ['NAME', 'CITY', 'REVENUE_AMT'] # List of column names you want
df_subset = df[include_columns]
df_subset.head() # show first five rows

                                   NAME          CITY  REVENUE_AMT
0                       HILLSIDE CHURCH     WHITEFISH         $nan
1  CHAPEL OF HOPE MINISTRIES OF ROUNDUP       ROUNDUP         $nan
2            MONTANA 4-H FOUNDATION INC       ROUNDUP           $0
3                   KNIGHTS OF COLUMBUS  STEVENSVILLE           $0
4             GARDEN CITY NEIGHBORS INC      MISSOULA       $4,479

In [15]:
# This can also be done in a single line of code
df_subset = df[['NAME', 'CITY', 'REVENUE_AMT']] # Note nested square brackets

### Filtering

In [16]:
# Select only nonprofits in 'HELENA'

# Step 1: Create a 'filter array'
# This is an array of True/False values, essentially whether each row in the data passes the test
# In this case, True means 'CITY' == 'HELENA', False means that's not the case
filter_series = df_subset['CITY'] == 'HELENA'

filter_series.head()

0    False
1    False
2    False
3    False
4    False
Name: CITY, dtype: bool

In [17]:
# Step 2:
# Use filter array to select specific rows from source data frame
in_helena = df_subset[filter_series]

print('Number of tax exempt orgs in Helena:', len(in_helena))
in_helena.head()

Number of tax exempt orgs in Helena: 787

                                              NAME    CITY  REVENUE_AMT
20         MONTANA SOUTHERN BAPTIST CONVENTION INC  HELENA         $nan
26       MONTANA FISH AND WILDLIFE CONSERVATION TR  HELENA         $nan
51        FULL GOSPEL RESTORATION CHURCH OF HELENA  HELENA         $nan
104                     MONTANA 4-H FOUNDATION INC  HELENA           $0
109  MONTANA COUNCIL ON DEVELOPMENTAL DISABILITIES  HELENA     $539,620

In [18]:
# This is typically done as a combined one-line operation
in_helena = df_subset[df_subset['CITY'] == 'HELENA']
in_helena.head()

                                              NAME    CITY  REVENUE_AMT
20         MONTANA SOUTHERN BAPTIST CONVENTION INC  HELENA         $nan
26       MONTANA FISH AND WILDLIFE CONSERVATION TR  HELENA         $nan
51        FULL GOSPEL RESTORATION CHURCH OF HELENA  HELENA         $nan
104                     MONTANA 4-H FOUNDATION INC  HELENA           $0
109  MONTANA COUNCIL ON DEVELOPMENTAL DISABILITIES  HELENA     $539,620

### Sorting

In [19]:
# Largest nonprofits in Helena by reported revenue
in_helena_sorted_descending = in_helena.sort_values('REVENUE_AMT', ascending=False) # ascending=False sorts descending

# Top 10
in_helena_sorted_descending.head(10)

                                                   NAME    CITY  REVENUE_AMT
2813                         MONTANA HEALTH COOPERATIVE  HELENA $316,396,976
4710                                   ST PETERS HEALTH  HELENA $237,827,672
4680                                    CARROLL COLLEGE  HELENA  $64,353,083
5864                       MONTANA UNIFIED SCHOOL TRUST  HELENA  $55,531,694
4689                  MONTANA CHILDRENS HOME & HOSPITAL  HELENA  $31,538,578
5644  MONTANA HIGHER EDUCATION STUDENT ASSISTANCE CO...  HELENA  $30,007,913
6601                   MONTANA COMMUNITY FOUNDATION INC  HELENA  $17,028,641
5092         MOUNTAIN-PACIFIC QUALITY HEALTH FOUNDATION  HELENA  $16,590,640
4874                       MONTANA HOSPITAL ASSOCIATION  HELENA  $10,794,221
4681         INTERMOUNTAIN DEACONESS CHILDRENS SERVICES  HELENA   $9,269,419

## Aggregation/Grouping

See https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/ for a more comprehensive tutorial

In [20]:
# Show total amount of reported tax exempt org revenue, by city

# Step 1: Group by a column
grouped = df_subset.groupby('CITY')

# This doesn't display nicely, unfortunately
grouped

In [21]:
# Aside: you can specific groups with .get_group(<value>)
east_helena = grouped.get_group('EAST HELENA')
east_helena.head()

                                    NAME         CITY  REVENUE_AMT
16        SON RISE TRUCKING MINISTRY INC  EAST HELENA           $0
262                        FILAM MONTANA  EAST HELENA           $0
423  UNIFIED BOATERS OF CANYON FERRY INC  EAST HELENA           $0
523            JOHNNY WALKER RELIEF FUND  EAST HELENA           $0
900                       SONS OF NORWAY  EAST HELENA           $0

In [22]:
# Step 2: Apply aggregation

total_by_city = grouped.agg(
    total_city_revenue=('REVENUE_AMT', 'sum') # Take sum of revenue amounts in group
)
# Format for is col_name=('col_to_aggregate', 'aggregation_function')
# aggregation_function can be 'sum', 'count', 'max', 'min', etc.
# See https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/ for complete list
# Also you can define your own if you really want to

total_by_city.sort_values('total_city_revenue', ascending=False)

             total_city_revenue
CITY
BILLINGS         $1,774,205,635
GREAT FALLS      $1,350,054,540
HELENA           $1,018,755,687
SIDNEY             $736,588,679
KALISPELL          $687,564,755
...                         ...
OPHEIM                       $0
OUTLOOK                      $0
ELLISTON                     $0
E HELENA                     $0
ZORTMAN                      $0

[340 rows x 1 columns]

In [23]:
grouped.agg({'REVENUE_AMT': 'sum'})

            REVENUE_AMT
CITY
ABSAROKEE      $344,955
ALBERTON        $64,275
ALDER          $286,662
ALZADA               $0
ANACONDA   $108,570,552
...                 ...
WOLF CREEK      $29,288
WOLF POINT  $33,496,981
WORDEN         $784,464
WYOLA                $0
ZORTMAN              $0

[340 rows x 1 columns]

In [28]:
df.groupby(['CITY','INCOME_CD']).agg({'REVENUE_AMT': 'sum'}).head(20)

                     REVENUE_AMT
CITY      INCOME_CD
ABSAROKEE 0                   $0
          1               $6,300
          3              $87,213
          4             $251,442
ALBERTON  0                   $0
          3              $64,275
          5                   $0
ALDER     0                   $0
          3             $105,086
          4             $181,576
ALZADA    0                   $0
ANACONDA  0                   $0
          1               $4,000
          2              $19,325
          3             $182,838
          4           $1,804,417
          5             $830,935
          6             $774,034
          8          $36,346,195
          9          $68,608,808