In [1]:
import pandas as pd

In [2]:
dtype = {
    'Year': str
}
raw17 = pd.read_csv('raw/MI_LivestockCountByCounty_2017.csv', dtype=dtype)
raw18 = pd.read_csv('raw/MI_LivestockCountByCounty_2018.csv', dtype=dtype)

# drop total line at end
raw17 = raw17[raw17['County Id'] != 'TOTALS']
raw18 = raw18[raw18['County Id'] != 'TOTALS']

## Example script showing how livestock data was tidied

In [17]:
# Note raw data comes in "wide"/non-tidy format
raw17.head()

,Year,County Id,County Name,"Horses, Mules and Asses",Cattle,Domestic Bison,Sheep,Swine,Goats,Poultry,Honey Bees,Alternative Livestock,Ratites,Llamas and Alpacas
0,2017,1,SILVER BOW,452,3476,NaN,248.0,1.0,7.0,176,NaN,NaN,NaN,18.0
1,2017,2,CASCADE,2008,43202,NaN,4378.0,12339.0,253.0,105578,18.0,295.0,16.0,39.0
2,2017,3,YELLOWSTONE,2547,56591,89.0,1921.0,1654.0,343.0,17951,5477.0,NaN,2.0,58.0
3,2017,4,MISSOULA,1361,4077,12.0,454.0,59.0,146.0,852,808.0,NaN,4.0,39.0
4,2017,5,LEWIS AND CLARK,1952,23756,90.0,2305.0,1089.0,374.0,39303,1112.0,NaN,1.0,43.0

In [16]:
# Using Pandas "melt" function to shift data to "tidy" format

tall17 = raw17.melt(
    id_vars=['Year','County Id','County Name'],
    var_name='Type',
    value_name='Count',
).fillna(0)

tall18 = raw18.melt(
    id_vars=['Year','County Id','County Name'],
    var_name='Type',
    value_name='Count',
).fillna(0) # fillna(0) replaces missing values with 0

In [18]:
tall17.head()

   Year County Id      County Name                     Type   Count
0  2017         1       SILVER BOW  Horses, Mules and Asses   452.0
1  2017         2          CASCADE  Horses, Mules and Asses  2008.0
2  2017         3      YELLOWSTONE  Horses, Mules and Asses  2547.0
3  2017         4         MISSOULA  Horses, Mules and Asses  1361.0
4  2017         5  LEWIS AND CLARK  Horses, Mules and Asses  1952.0

In [21]:
# Combine multiple years
df = tall17.append(tall18)

In [23]:
# Export
df.to_csv('data/mt-livestock-counts.csv', index=False)
# index=False keeps row numbers from cluttering up .csv

# Check CSV file in text editor/Excel/Google Sheets to make sure it's what's expected